{
  "compilerOptions": {
    "target": "es2015",
    "removeComments": true,
    "outDir": "src",
    "sourceMap": true,
    "outFile": "./src/index.js",
  },
  "moduleResolution": "node",
  "files": [
    "./src/index.ts",
  ]
}
